# moo-game-v3

./: .gitignore  Directory.Build.props  FOLDER_STRUCTURE.md  MooGameV3.sln  README.md
MooGameV3/: MooGameV3.csproj  Program.cs
MooGameV3.UnitTests/: BullsCowsScorerTests.cs  EndToEnd_ConsoleGameTests.cs  MooGameV3.UnitTests.csproj
MooGameV3/Application/: MooGameV3.Application.csproj
MooGameV3/Application/Abstractions/: GameSettings.cs  IGameIO.cs  IGameRules.cs  IGameSettings.cs  IGuessValidator.cs  IScoreRepository.cs
MooGameV3/Application/Abstractions/Randomness/: IRandomSource.cs
MooGameV3/Application/Services/: GuessValidator.cs  ScoreService.cs
MooGameV3/Domain/: MooGameV3.Domain.csproj
MooGameV3/Domain/Game/: BullsCows.cs  CodeEvaluator.cs  Guess.cs  ICodeEvaluator.cs  ICodeGenerator.cs  MooGame.cs  SecretCode.cs
MooGameV3/Domain/Players/: PlayerStats.cs
MooGameV3/Infrastructure/: MooGameV3.Infrastructure.csproj
MooGameV3/Infrastructure/CodeGeneration/: RandomCodeGenerator.cs
MooGameV3/Infrastructure/FileSystem/: FileScoreRepository.cs  FileScoreRepositoryOptions.cs
MooGameV3/Infrastructure/Random/: RandomCodeGenerator.cs
MooGameV3/Infrastructure/Randomness/: SystemRandomSource.cs
MooGameV3/Presentation/Console/: BullsCowsText.cs  ConsoleGameRunner.cs  MooGameV3.Presentation.Console.csproj  Program.cs  SystemConsoleIO.cs
MooGameV3/Presentation/Console/Commands/: CommandContext.cs  CommandRouter.cs  GiveUpCommand.cs  HelpCommand.cs  HintCommand.cs  ICommand.cs  LeaderboardCommand.cs  SecretCommand.cs
MooGameV3/Presentation/Console/Configuration/: GameServiceCollectionExtensions.cs
MooGameV3/Presentation/Console/Game/: ConsoleGameRunner.cs  GameSession.cs  IRoundRunner.cs  RoundRunner.cs
MooGameV3/Presentation/Console/IO/: IOutputFormatter.cs  IPromptService.cs  OutputFormatter.cs  PromptService.cs  SystemConsoleIO.cs
MooGameV3/Presentation/Console/Intro/: WelcomePrinter.cs
MooGameV3/Presentation/Console/Scoring/: IScorePresenter.cs  ScorePresenter.cs
