<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MooGameV3.Presentation.Console</AssemblyName>
		<RootNamespace>MooGameV3.Presentation.Console</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../MooGameV3.Application/MooGameV3.Application.csproj" />
		<ProjectReference Include="../MooGameV3.Domain/MooGameV3.Domain.csproj" />
		<ProjectReference Include="../MooGameV3.Infrastructure/MooGameV3.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
</Project>